{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Karalenka;Database=SportAppDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"

}
